// google font - secular one
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

/* Color Theme Swatches in Hex */
// $Graphic-Design-1-hex: #886FBF;
// $Graphic-Design-2-hex: #8E80BF;
// $Graphic-Design-3-hex: rgb(82, 71, 160);
// $Graphic-Design-4-hex: #ADAABF;
// $Graphic-Design-5-hex: #171C26;


$color-purple1:#886FBF;
$color-background:#ADAABF;
$color-purple2:#8E80BF;
$color-dark:#171C26;
$color-purple3:#574BA6;
$color-gray:#eee;

//basic

html {
    box-sizing: border-box;
    font-size: 10px;
    background: $color-gray;
}

* {
    box-sizing: inherit;
    font-family: 'Secular One', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

//navbar

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to bottom right, $color-purple3, $color-purple2);

    .nav-logo {
        margin: 1rem;

        a {
            font-size: 2rem;
            color: $color-gray;
            text-decoration: none;
        }
    }

    .nav-items {
        display: flex;
        list-style: none;
        max-width: 60rem;
        width: 45%;
        justify-content: space-between;

        .nav-item {
            margin: 1.5rem;

            a {
                color: $color-gray;
                text-decoration: none;
            }
        }

    }
}

.container {
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: center;

    .gif-container {
        margin-top: 5rem;
        display:grid;
        // grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,minmax(30rem,40rem));
        grid-column-gap: 4%;
        // grid-auto-columns: minmax(auto,50rem);
        grid-row-gap:3rem;
        .gif{
            width:100%;
            img{
                width:100%;
                height:100%;
                border-radius: 0.7rem;
            }
        }
    }
}


//sharma --------------
.containerG {
    // min-width:45rem;
    max-width:130rem;
    width: 80%;
    margin: auto;
    padding: 2rem;
    //margin: 0 15;

    .container-content{
        display: flex;
        justify-content: center;
        main {
            max-width:70rem;
            width: 100%;
            padding: 1rem 2rem;
            border-right: .1rem solid $color-dark;
    
            .gif {
                h1 {
                    font-size: 3rem;
                    color: $color-dark;
                }
    
                .author {
                    text-align: right;
                    opacity: 0.8;
                }
    
                img {
                    width: 100%;
                }
    
                button {
                    width: 70px;
                    padding: .5rem 1rem;
    
                    &.prev {
                        background-color: $color-background;
                    }
    
                    &.next {
                        color: white;
                        background-color: $color-purple1;
                    }
                }
            }
    
            h1 {
                margin-top: 3rem;
                font-size: 2rem;
            }
        }

        aside {
            // flex: 1;
            margin-top: 3rem;
            padding: 1rem 2rem;
            // width: 30%;
    
            .share {
                h3 {
                    margin-top: 3rem;
                }

                .share-button{
                    display:flex;
                    .fa {
                        padding: 2rem;
                        font-size: 2rem;
                        width: 6rem;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 50%;
                    }
        
                    /* Add a hover effect if you want */
                    .fa:hover {
                        opacity: 0.7;
                    }
        
                    /* Set a specific color for each brand */
        
                    /* Facebook */
                    .fa-facebook {
                        background: #3B5998;
                        color: white;
                    }
        
                    /* Twitter */
                    .fa-twitter {
                        background: #55ACEE;
                        color: white;
                    }
        
                    .fa-reddit {
                        background: #ff5700;
                        color: white;
                    }
        
                    .fa-instagram {
                        background: #125688;
                        color: white;
                    }
        
                }
    
                
            }
    
            button {
                width: 70px;
                border-radius: 10%;
                text-shadow: $color-background;
                box-shadow: $color-purple2;
            }
    
            .views {
                opacity: 0.6;
            }
    
            .link {
    
                margin-top: 3rem;
                display: inline-block;
    
                .url {
                    max-width: 100%;
                    background-color: white;
                }
            }
        }
    }

        // same as gif landing
        .related{
            margin: 5rem auto;
            padding:1rem 2rem;
            .related-container {
                display:grid;
                grid-row-gap: 2rem;
                grid-template-columns: repeat(3,1fr);
                grid-column-gap: 2rem;
                .related-gif{
                    width:100%;
    
                    img{
                        width:100%;
                    }
                }
    
            }
        }
        


}












select:focus,
input:focus,
button:focus {
    outline: 0;
}

//------------------------
//Media Query

@media(max-width:1100px) {
    .nav-items {
        display: none !important;
    }

    .gif-container{
        grid-template-columns: repeat(2,minmax(30rem,35rem)) !important;
    }

    .container-content{
        flex-direction: column;
    }

    .related-container{
        grid-template-columns: repeat(2,1fr) !important;
    }

    .containerG{
        width: 85% !important;
    }

    main{
        border-right:none !important;
    }
}


@media(max-width:700px){
    .gif-container{
        grid-template-columns: minmax(30rem,40rem) !important;
    }
    .related-container{
        grid-template-columns: 1fr !important;
    }
    .containerG{
        width: 100% !important;
    }
}