@import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Monoton&display=swap");
/* Color Theme Swatches in Hex */
html {
  box-sizing: border-box;
  font-size: 10px;
  background: #eee; }

* {
  box-sizing: inherit;
  font-family: "Chelsea Market", cursive;
  margin: 0;
  padding: 0;
  font-size: 1.6rem; }

body {
  position: relative; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(to bottom right, #574ba6, #8e80bf); }
  .navbar .nav-logo {
    margin: 1rem; }
    .navbar .nav-logo .small {
      display: none; }
    .navbar .nav-logo a {
      text-decoration: none; }
      .navbar .nav-logo a span {
        font-size: 2rem;
        color: #eee; }
  .navbar .nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    max-width: 50rem;
    width: 50%;
    min-width: 16rem;
    justify-content: space-evenly; }
    .navbar .nav-items .nav-item a {
      color: #eee;
      text-decoration: none; }
    .navbar .nav-items .nav-item .small {
      display: none; }
      .navbar .nav-items .nav-item .small i {
        font-size: 1.8rem; }
  .navbar .nav-profile .dropdown {
    position: relative;
    display: inline-block; }
  .navbar .nav-profile .dropbtn {
    margin-right: 1rem; }
    .navbar .nav-profile .dropbtn img {
      width: 4rem;
      height: 4rem;
      border-radius: 50%; }
  .navbar .nav-profile .dropdown-content {
    display: none;
    position: absolute;
    right: 0%;
    background-color: #f9f9f9;
    min-width: 16rem;
    box-shadow: 0 0.8rem 1.6rem 0 rgba(0, 0, 0, 0.2);
    z-index: 1; }
  .navbar .nav-profile .dropdown-content a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block; }
  .navbar .nav-profile .dropdown-content a:hover {
    background-color: #f1f1f1; }
  .navbar .nav-profile .dropdown:hover .dropdown-content {
    display: block; }

.black-background {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 2; }

.login-overlay {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 35rem;
  max-width: 40rem;
  width: 90%;
  height: 60%;
  z-index: 4;
  border-radius: 0.8rem;
  background-image: linear-gradient(to right bottom, rgba(87, 75, 166, 0.7), rgba(142, 128, 191, 0.7)), url("https://media1.tenor.com/images/80e20dc0cf09056a93b693ee276572bd/tenor.gif?itemid=17336247");
  background-repeat: no-repeat;
  background-size: cover; }
  .login-overlay .cancel .fa-times {
    float: right;
    font-size: 3rem;
    color: white;
    margin-top: 1rem;
    margin-right: 1.5rem; }
  .login-overlay .login-content {
    width: 60%;
    padding: 2rem;
    height: 75%;
    background: white;
    margin: 12.5% auto;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .login-overlay .login-content .login-form {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .login-overlay .login-content .login-form input {
        margin: 0.5rem 0;
        max-width: 100%; }

.container {
  min-width: 95rem;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center; }
  .container .gif-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(30rem, 40rem));
    grid-column-gap: 4%;
    grid-row-gap: 3rem; }
    .container .gif-container .gif {
      position: relative;
      width: 100%; }
      .container .gif-container .gif img {
        width: 100%;
        height: 100%;
        border-radius: 0.7rem; }

.containerG {
  max-width: 130rem;
  width: 80%;
  margin: auto;
  padding: 2rem; }
  .containerG .container-content {
    display: flex;
    justify-content: center; }
    .containerG .container-content main {
      max-width: 70rem;
      width: 70%;
      padding: 1rem 2rem;
      border-right: 0.1rem solid #171c26; }
      .containerG .container-content main .gif h1 {
        font-size: 3rem;
        color: #171c26; }
      .containerG .container-content main .gif .author {
        text-align: right;
        opacity: 0.8; }
      .containerG .container-content main .gif img {
        width: 100%; }
      .containerG .container-content main .gif button {
        width: 70px;
        padding: 0.5rem 1rem; }
        .containerG .container-content main .gif button.prev {
          background-color: #adaabf; }
        .containerG .container-content main .gif button.next {
          color: white;
          background-color: #886fbf; }
      .containerG .container-content main h1 {
        margin-top: 3rem;
        font-size: 2rem; }
    .containerG .container-content aside {
      margin-top: 3rem;
      padding: 1rem 2rem;
      width: 30%; }
      .containerG .container-content aside .share h3 {
        margin-top: 3rem; }
      .containerG .container-content aside .share .share-button {
        display: flex;
        /* Add a hover effect if you want */
        /* Set a specific color for each brand */
        /* Facebook */
        /* Twitter */ }
        .containerG .container-content aside .share .share-button .fa {
          padding: 2rem;
          font-size: 2rem;
          width: 6rem;
          text-align: center;
          text-decoration: none;
          border-radius: 50%; }
        .containerG .container-content aside .share .share-button .fa:hover {
          opacity: 0.7; }
        .containerG .container-content aside .share .share-button .fa-facebook {
          background: #3b5998;
          color: white; }
        .containerG .container-content aside .share .share-button .fa-twitter {
          background: #55acee;
          color: white; }
        .containerG .container-content aside .share .share-button .fa-reddit {
          background: #ff5700;
          color: white; }
        .containerG .container-content aside .share .share-button .fa-instagram {
          background: #125688;
          color: white; }
      .containerG .container-content aside button {
        width: 70px;
        border-radius: 10%;
        text-shadow: #adaabf;
        box-shadow: #8e80bf; }
      .containerG .container-content aside .views {
        opacity: 0.6; }
      .containerG .container-content aside .link {
        margin-top: 3rem;
        display: inline-block; }
        .containerG .container-content aside .link .url {
          max-width: 100%;
          background-color: white; }
  .containerG .container_below {
    display: flex;
    justify-content: center; }
    .containerG .container_below main {
      max-width: 70rem;
      width: 70%;
      padding: 1rem 2rem;
      border-right: 0.1rem solid #171c26;
      padding: 1rem 2rem; }
      .containerG .container_below main .related-container {
        display: grid;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem; }
        .containerG .container_below main .related-container .related-gif {
          width: 100%; }
          .containerG .container_below main .related-container .related-gif img {
            width: 100%; }
    .containerG .container_below aside {
      margin-top: 3rem;
      padding: 1rem 2rem;
      width: 30%; }

select:focus,
input:focus,
button:focus {
  outline: 0; }

.u-container {
  min-width: 100rem;
  width: 80%;
  max-width: 130rem;
  margin: 4rem auto;
  display: flex;
  flex-direction: column; }
  .u-container .user {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .u-container .user .user-info h1 {
      font-size: 2.5rem; }
    .u-container .user .user-photo img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%; }
  .u-container .user-post {
    margin: 5rem auto; }
    .u-container .user-post .u-gif-container {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, minmax(30rem, 40rem));
      grid-column-gap: 4%;
      grid-row-gap: 3rem; }
      .u-container .user-post .u-gif-container .u-gif {
        position: relative; }
        .u-container .user-post .u-gif-container .u-gif img {
          width: 100%;
          height: 100%;
          border-radius: 0.7rem; }

.new-container {
  width: 80%;
  margin: 20rem auto;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .new-container h1 {
    font-size: 2rem; }
  .new-container form {
    display: flex;
    flex-direction: column; }
    .new-container form input {
      margin: 0.5rem;
      font-size: 2rem; }

.hover-like .heart {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 35px;
  top: 35px;
  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
  background-position: 0 0;
  cursor: pointer;
  animation: fave-heart 1s steps(28); }

.hover-like .is_active {
  background-position: -2800px 0;
  transition: background 1s steps(28); }

.hover-like:hover {
  transform: scale(1.05); }

.hover-like:hover .heart {
  visibility: visible; }

.hover-like:hover .tags {
  visibility: visible; }

.hover-like:hover .gif-img {
  border: 1px black solid;
  box-shadow: 1rem 1rem 0.5rem #ccc; }

.heart {
  position: absolute;
  top: 3rem;
  right: 3rem;
  visibility: hidden;
  transform: translate(50%, -50%);
  color: white;
  font-size: 3rem;
  z-index: 2; }

.tags {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  color: white;
  visibility: hidden;
  font-size: 2rem; }

@media (max-width: 1350px) {
  .related-container {
    grid-template-columns: repeat(2, 1fr) !important; } }

@media (max-width: 1250px) {
  main {
    width: 65% !important; }
  aside {
    width: 35% !important; } }

@media (max-width: 1100px) {
  .container {
    min-width: 0 !important; }
  .gif-container,
  .u-gif-container {
    grid-template-columns: repeat(2, minmax(25rem, 35rem)) !important; }
  .u-container {
    min-width: 65rem !important; }
  .container-content {
    flex-direction: column; }
  .container_below {
    flex-direction: column; }
  .related-container {
    grid-template-columns: repeat(2, 1fr) !important; }
  .containerG {
    width: 85% !important; }
  main {
    border-right: none !important;
    width: 100% !important; }
  aside {
    width: 100% !important; } }

@media (max-width: 600px) {
  .big {
    display: none; }
  .small {
    display: block !important; }
  .gif-container,
  .u-gif-container {
    grid-template-columns: minmax(0, 40rem) !important; }
  .u-container {
    min-width: 0 !important; }
  .related-container {
    grid-template-columns: 1fr !important; }
  .containerG {
    width: 100% !important; }
  .user {
    flex-direction: column; }
    .user .user-info {
      order: 2; }
    .user .user-photo {
      order: 1; } }

@keyframes fave-heart {
  0% {
    background-position: 0 0; }
  100% {
    background-position: -2800px 0; } }
